{
  "name": "boiler-plate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosa2070/boiler-plate.git"
  },
  "author": "jaeeun-hyun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rosa2070/boiler-plate/issues"
  },
  "homepage": "https://github.com/rosa2070/boiler-plate#readme"
}
